[defaults]
# Use local connection for k8s module
inventory = inventory.yml
roles_path = ./roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = yaml, ini, auto

[privilege_escalation]
become = False
